API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

EMBEDDING_API_PROVIDER=gigachat
EMBEDDING_API_MODEL=Embeddings
EMBEDDING_API_KEY={Здесь вставить Authorization Key от GigaChat}

LLM_API_PROVIDER=gigachat
LLM_API_MODEL=GigaChat
LLM_API_KEY={Здесь вставить Authorization Key от GigaChat}

GIGACHAT_SCOPE=GIGACHAT_API_PERS
MINCIFRY_CERT_PATH=/etc/ssl/certs/russian_trusted_root_ca.cer
VERIFY_SSL_CERTS=True

CHROMA_DB_HOST=chromadb
CHROMA_DB_PORT=8000
CHROMA_DB_COLLECTION_NAME=urfu-docs